Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow"  Height="500" Width="710" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="指定 Word 檔案" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="65" Width="645">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="TargetWordFilePathTextBox"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" />
                    <Button Content="選取檔案" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.247,-0.265" Click="TargetWordFileSelectButton_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Grid Height="370" Width="200">
                    <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                                       Source="{Binding 
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, 
                                                            Converter={x:Static local:HeaderToImageConverter.Instance}}"  />
                                                <TextBlock Text="{Binding}" Margin="5,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
